{
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "dist",
      "declaration": true,
      "noImplicitAny": true,
      "allowSyntheticDefaultImports": true,
      "strictNullChecks": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "ES2021",
      "esModuleInterop": true,
      "skipLibCheck": true,
    },
    "include": [
      "src/**/*.d.ts",
      "/src/**/*.ts",
      "**/src/**/*.ts", 
      "**/__tests__/**/*.ts", "global.d.ts", "src/express/index.d.ts", "src/middleware/botclient.middleware"],
    "typeRoots": ["src/global.d.ts" ]
}